<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectQuestionList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Type"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:textColor="@color/cardview_dark_background"/>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            app:cardBackgroundColor="#40C4FF">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/select_type1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:backgroundTint="@color/cardview_light_background" />
        </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Category"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cardview_dark_background"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            app:cardBackgroundColor="#40C4FF"
            >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/select_category1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:backgroundTint="@color/cardview_light_background"/>
        </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select SubCategory"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cardview_dark_background"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            app:cardBackgroundColor="#40C4FF"
            >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/select_subcategory1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:backgroundTint="@color/cardview_light_background"/>
        </FrameLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Set"
            android:textSize="18dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/cardview_dark_background"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            app:cardBackgroundColor="#40C4FF">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/select_set1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="20dp"
            android:backgroundTint="@color/cardview_light_background"/>
        </FrameLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/fetch_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginRight="120dp"
            android:layout_marginTop="30dp"
            android:text="Fetch"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/cardview_light_background"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round1"/>
    </LinearLayout>
</LinearLayout>